# BaseModule

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/crazy/commonapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/commonapplication/: BaseBean.kt  EventBusType.kt  FindServices.kt  MainActivity.kt  MainActivity2.kt  MyDecoration.kt  MyMusicService.kt  MyService.kt  MyService2.kt  RvCallback.kt  SplashActivity.kt  Tadapter.kt  Tadapter1.kt  TestWork.kt  ViewBindTadapter.kt
app/src/main/java/com/crazy/commonapplication/broadcast/: BootUpReceiver.kt  LocalReceiver.kt
app/src/main/java/com/crazy/commonapplication/services/: LocalServiceImpl.kt  Sprovider.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  item_string.xml  item_string2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/crazy/commonapplication/: ExampleUnitTest.kt
module_base_gallery/: build.gradle  proguard-rules.pro
module_base_gallery/src/androidTest/java/com/crazy/baseimagegallery/: ExampleInstrumentedTest.kt
module_base_gallery/src/androidTest/java/com/crazy/baseimagegallery/test/: testActivityTest.kt
module_base_gallery/src/main/: AndroidManifest.xml
module_base_gallery/src/main/java/com/crazy/baseimagegallery/base/: BaseApplication.kt  BaseModel.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/base/ui/: BaseActivity.kt  BaseLiveData.kt  BaseMvpActivity.kt  BaseViewModel.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/http/: Api.kt  ApiService.kt  BaseRequest.kt  HttpConstant.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/http/bean/: BaseBean.kt  BaseResponse.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/http/net/: AddHeaderInterceptor.kt  AddParameterInterceptor.kt  ApiException.kt  CustomCookie.kt  GsonUtil.java  LogInterceptor.kt  NetManager.kt  RequestGenerateUtils.kt  apiCall.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/http/test/: JinashuBean.kt  LoginBean.kt  TestBean.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/inject/builder/: ActivityBuilder.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/inject/component/: ActivityComponent.kt  AppComponent.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/inject/module/: ActivityMoudle.kt  AppMoudle.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/moduleManifest/: AndroidManifest.xml
module_base_gallery/src/main/java/com/crazy/baseimagegallery/mvp/presenter/: MVPBasePresenter.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/mvp/view/: MVPBaseView.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/mvvm/: BaseViewMode.kt  TestViewMode.kt  WanRepository.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/mvvm/view/: BaseVMActivity.kt  BaseVMFragment.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/mvvm/vm/: BaseViewMode.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/template/: FirstFragment.kt  TMainActivity.kt  Tadapter.kt  Tadapter1.kt  TestDialog.kt  TestPopUpW.kt  TestViewMode.kt  TtMainActivity.kt  ViewBindTadapter.kt  readme
module_base_gallery/src/main/java/com/crazy/baseimagegallery/test/: Contract.kt  MusicFragment.kt  Service.kt  ServiceImpl.kt  TestAdapter.kt  TestComponent.kt  testActivity.kt  testModule.kt  testPresenter.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/: AdaptScreenUtils.kt  AppConstants.kt  AppUtils.kt  BroadCastUtil.kt  CommonUtil.kt  SchedulerProvider.kt  ScreenUtils.kt  SingleLiveData.kt  StateView.kt  Utils.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/activity/: ActivityManager.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/arouter/: RouterPath.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/date/: BasisTimesUtils.java  DataUtil.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/dialog/: BaseDialog.kt  OnClickListener.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/log/: LogTag.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/persistentStorage/: PersistentStorage.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/popupwindows/: BasePopUpWindow.kt
module_base_gallery/src/main/java/com/crazy/baseimagegallery/util/share/: Share.kt  SharedUtil.kt
module_base_gallery/src/main/moduleManifest/: AndroidManifest.xml
module_base_gallery/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  base_empty.xml  base_loading.xml  base_retry.xml  fragment_main.xml  item_.xml  layout_base.xml  layout_empty.xml  module_base_gallery_window_base_dialog.xml  window_base_pop.xml
module_base_gallery/src/main/res/navigation/: nav_graph.xml
module_base_gallery/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
module_base_gallery/src/main/res/values-night/: strings.xml  themes.xml
module_base_gallery/src/test/java/com/crazy/baseimagegallery/: ExampleUnitTest.kt
rapermission/: build.gradle
rapermission/src/androidTest/java/com/crazy/rapermission/: ExampleInstrumentedTest.kt
rapermission/src/main/: AndroidManifest.xml
rapermission/src/main/java/com/crazy/rapermission/: OnPermissonCall.kt  RaPermission.kt  TestRaPermission.java
rapermission/src/main/moduleManifest/: AndroidManifest.xml
rapermission/src/main/res/values/: strings.xml  themes.xml
rapermission/src/main/res/values-night/: themes.xml
rapermission/src/test/java/com/crazy/rapermission/: ExampleUnitTest.kt
(+33 files in other folders)
