// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "version.gradle"
apply from: "config.gradle"

buildscript {

//    '1.3.71'
    ext.kotlin_version = '1.4.32'
    ext.gradle_version = "4.0.1"
    ext.apt_version = "1.8"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$apt_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

