// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    '1.3.71'
    ext.kotlin_version = '1.4.32'
    ext.gradle_version = "4.0.1"
    ext.apt_version = "1.8"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$apt_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{


    applicationId           = "com.crazy.commonapplication"
    minSdkVersion           = 21
    targetSdkVersion        = 30
    versionCode             = 1
    versionName             = "1.0"
    compileSdkVersion       = 30
    buildToolsVersion       = '30.0.0'

    dagger2Version          = '2.17'
    rxjava2Version          = '2.0.6'

    mmvkVersion             = '1.2.10'
    superAdapterVersion     = '3.6.8'

    okhttpVersion           = '4.9.2'
    retrofitVersion         = '2.9.0'
    gsonVersion             = '2.8.9'
    arouterVersion          = '1.5.2'

    glide_version           = "4.12.0"

    bugly_version           = "3.4.4"

    AndroidAutoSizeVersion  = 'v1.2.1'

    keyAlias                = 'key0'
    storeFile               = '../jks/mbgjks.jks'
    keyPassword             = 'mbgjks'
    storePassword           = 'mbgjks'

}
