// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.71'
    ext.glide_version = "4.12.0"
    ext.gradle_version = "4.0.1"
    ext.apt_version = "1.8"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$apt_version"

    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId           = "com.crazy.commonapplication"
    minSdkVersion           = 21
    targetSdkVersion        = 30
    versionCode             = 1
    versionName             = "1.0"
    compileSdkVersion       = 30
    buildToolsVersion       = '30.0.0'

    dagger2Version          = '2.17'
    rxjava2Version          = '2.0.6'
}
