if (isModule.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin :'com.android.library'
}
apply plugin : 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        if ( isModule.toBoolean()){
            applicationId "com.crazy.rapermission"
        }
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {

        main{
            if (isModule.toBoolean()){
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            }
            else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }

            // 配置res文件夹，如果使用需要 需要自己手动新建再选择
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout',
                    'src/main/res'
            ]

        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
    implementation 'pub.devrel:easypermissions:3.0.0'

//    kapt "com.google.dagger:dagger-compiler:2.17"
//    kapt "com.google.dagger:dagger-android-processor:2.17"
//    kapt "com.github.bumptech.glide:compiler:4.12.0"
}